src/Unicorn.VS/Views/ControlPanel.xaml

<UserControl x:Class="Unicorn.VS.Views.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Unicorn.VS.Converters"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:models="clr-namespace:Unicorn.VS.Models"
             xmlns:helpers="clr-namespace:Unicorn.VS.Helpers"
             xmlns:controls="clr-namespace:Unicorn.VS.Controls"
             xmlns:viewModels="clr-namespace:Unicorn.VS.ViewModels"
             Background="{DynamicResource {x:Static shell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:UnicornControlPanelViewModel, IsDesignTimeCreatable=False}"
             Name="UnicornControlPanel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:OperationTypeToImageSourceConverter x:Key="OperationTypeToImageSourceConverter"/>
            <converters:OperationTypeToToolTipConverter x:Key="OperationTypeToToolTipConverter"/>
            <converters:InversedBooleanConverter x:Key="InversedBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="25" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=loadingBar,
                                            Path=Visibility}" Value="Collapsed">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <!--Menu panel-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
            <Button Margin="0,0,5,0"
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    ToolTip="Synchronize database with disk" 
                    Command="{Binding Synchronize}"
                    IsEnabled="{Binding IsLoadingStarted, Converter={StaticResource InversedBooleanConverter}}">
                <Image Source="../Resources/Live_Sync.png"/>
            </Button>
            <Button Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" ToolTip="Reserialize database on disk"
                    Command="{Binding Reserialize}"
                    IsEnabled="{Binding IsLoadingStarted, Converter={StaticResource InversedBooleanConverter}}">
                <Image Source="../Resources/reserialize.png"/>
            </Button>
            <TextBlock Text="Configuration:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <ComboBox ItemsSource="{Binding Configurations}" Width="150" 
                      SelectedIndex="{Binding SelectedConfigurationIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedConfigurations}"
                      Visibility="{Binding Path=AllowMultipleConfigurations, Converter={StaticResource InversedBooleanToVisibilityConverter}}"
                      IsEnabled="{Binding IsLoadingStarted, Converter={StaticResource InversedBooleanConverter}}"/>
            <controls:MultiSelectComboBox DataSource="{Binding Configurations}" Width="150"
                                          Visibility="{Binding Path=AllowMultipleConfigurations, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          IsEnabled="{Binding IsLoadingStarted, Converter={StaticResource InversedBooleanConverter}}"
                                          SelectedText="{Binding SelectedConfigurations}"
                                          SelectedIndex="{Binding SelectedConfigurationIndex}"/>
            <TextBlock Text="Server:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <ComboBox HorizontalAlignment="Stretch" MinWidth="150" Width="150" x:Name="sitecoreServer" 
                      ItemsSource="{Binding Connections}" 
                      SelectedItem="{Binding SelectedConnection}"
                      SelectedIndex="{Binding SelectedConnectionIndex, Mode=TwoWay}"
                      IsEnabled="{Binding IsLoadingStarted, Converter={StaticResource InversedBooleanConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:UnicornConnection">
                        <Grid HorizontalAlignment="Stretch" Width="140">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                            <Button Tag="{Binding Id}" BorderThickness="0" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}, Path=DataContext.EditSelectedConnection}"
                                    CommandParameter="{Binding Id}"
                                    Background="Transparent" HorizontalAlignment="Right" ToolTip="Edit connection">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/connection_edit.png" Height="16" Width="16"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button 
                    Command="{Binding CreateNewConnection}"
                    Background="Transparent" BorderBrush="Transparent" ToolTip="Create new connection"
                    IsEnabled="{Binding IsLoadingStarted, Converter={StaticResource InversedBooleanConverter}}">
                <Image Source="../Resources/connection_add.png"/>
            </Button>
            <Button 
                    Command="{Binding RemoveSelectedConnection}"
                    Background="Transparent" BorderBrush="Transparent" ToolTip="Remove connection"
                    IsEnabled="{Binding IsLoadingStarted, Converter={StaticResource InversedBooleanConverter}}">
                <Image Source="../Resources/connection_remove.png"/>
            </Button> 
            <Button 
                    Command="{Binding ShowSettings}"
                    Background="Transparent" BorderBrush="Transparent" ToolTip="Settings" Margin="5,0,0,0"
                    IsEnabled="{Binding IsLoadingStarted, Converter={StaticResource InversedBooleanConverter}}">
                <Image Source="../Resources/settings.png"/>
            </Button>
        </StackPanel>
        <!--Log box-->
        <ListBox helpers:ListBoxExtenders.AutoScrollToEnd="True" Grid.Row="1" ItemsSource="{Binding StatusReports}" Background="{DynamicResource {x:Static shell:VsBrushes.WindowKey}}" 
                 Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}" BorderBrush="{DynamicResource {x:Static shell:VsBrushes.AccentBorderKey}}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageLevel}" Value="2">
                            <Setter Property="Foreground" Value="DarkOrange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageLevel}" Value="3">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:StatusReport">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding OperationType, Converter={StaticResource OperationTypeToImageSourceConverter}}" 
                               Height="16" Width="16" 
                               ToolTip="{Binding OperationType, Converter={StaticResource OperationTypeToToolTipConverter}}"/>
                        <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar Grid.Row="2"
                     IsIndeterminate="{Binding Path=IsIndetermine}" 
                     Maximum="100"
                     Minimum="0"
                     Value="{Binding Path= Progress}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     Height="25" 
                     x:Name="loadingBar" 
                     Visibility="{Binding IsLoadingStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="2"                       
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,5" Text="Loading..."
                   Foreground="Black"
                   x:Name="loadingBlock" 
                   Visibility="{Binding IsLoadingStarted, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Grid.Row="2" Background="{Binding ElementName=loadingBar, Path=Background}" 
                HorizontalAlignment="Right" IsCancel="True" Command="{Binding CancelCurrentJob}"
                Visibility="{Binding IsLoadingStarted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/cancel.png"/>
                <TextBlock VerticalAlignment="Center" Margin="2">Cancel</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
