src/Unicorn.VS/Views/NewConnection.xaml

<platformUi:DialogWindow x:Class="Unicorn.VS.Views.NewConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
        xmlns:models="clr-namespace:Unicorn.VS.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        Title="New Unicorn Connection" Height="280" Width="426" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="/Unicorn.VS;component/Resources/connection_add.png" 
        ShowInTaskbar="False"
        Background="{DynamicResource {x:Static shell:VsBrushes.WindowKey}}"
        Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}" IsTabStop="False" IsHitTestVisible="True">
    <Window.DataContext>
        <models:UnicornConnectionViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="55"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Margin="0,0,5,0" Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}">Connection Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="1" FontSize="14"
                 Text="{Binding Connection.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label Grid.Row="1" Grid.Column="0"
               Margin="0,0,5,0" Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}">Server Url:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" FontSize="14"
                 Text="{Binding Connection.ServerUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="2" Grid.Column="0"
               Margin="0,0,5,0" Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}">Security Token:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Text="{Binding Connection.Token}" FontSize="14"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" Visibility="{Binding Connection.IsUpdateRequired, Converter={StaticResource InversedBooleanToVisibilityConverter}}">
                <Image Source="../Resources/operations/info.png"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="10" Width="370" Margin="5">
                  NOTE: If debug compilation is enabled, you can connect without auth, otherwise please provide security token. 
                <Hyperlink NavigateUri="https://github.com/kamsar/Unicorn#automated-deployment">Read more</Hyperlink>
                <LineBreak/><Bold>Unicorn.Remote is part of Unicorn 3.0, so no installation required.</Bold>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Connection.IsUpdateRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="../Resources/update_required.png"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="10" Width="370" Margin="5">
                    WARNING: This connection is running on an old version of the Unicorn.Remote. Update your Unicorn NuGet package for Unicorn 3.0 and above or click update if you running on older versions of Unicorn.
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button HorizontalAlignment="Left" Margin="7" Padding="2" Command="{Binding Install}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/installer.png" Height="24"/>
                    <Label Content="{Binding InstallTitle}"/>
                </StackPanel>
            </Button>
            <TextBlock  TextWrapping="WrapWithOverflow" FontSize="10" Margin="5" Width="308" >
           If you have older version, please save Unicorn.Remote.dll and Unicorn.Remote.config to a webroot of your Sitecore instance.
            If You don't have access to sitecore webroot, download
            <Hyperlink NavigateUri="#" Command="{Binding DownloadPackage}">Sitecore Package</Hyperlink>
            </TextBlock>
        </StackPanel >
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Left" Margin="7" Padding="2" Command="{Binding TestConnection}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/test_connection.png" Height="24"/>
                    <Label>Test Connection</Label>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" Margin="7" Padding="2" Command="{Binding Save}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/save.png" Height="24"/>
                    <Label>Save</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <ProgressBar Grid.Column="0" Grid.Row="5" IsIndeterminate="True" Margin="15" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</platformUi:DialogWindow>
