src/Unicorn.VS/Views/Settings.xaml

<platformUi:DialogWindow x:Class="Unicorn.VS.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
        xmlns:models="clr-namespace:Unicorn.VS.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
                         xmlns:interfaces="clr-namespace:Unicorn.VS.ViewModels.Interfaces"
        Title="Unicorn Control Panel Settings" 
        Height="185" 
        Width="300" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="/Unicorn.VS;component/Resources/settings.png" 
        ShowInTaskbar="False"
        Background="{DynamicResource {x:Static shell:VsBrushes.WindowKey}}"
        Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}" IsTabStop="False" IsHitTestVisible="True"
        d:DataContext="{d:DesignInstance interfaces:IUnicornSettingsViewModel, IsDesignTimeCreatable=false}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/question_tip.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="left">
            <Image.ToolTip>
                <TextBlock>
                    Url used to connect to Unicorn server.<LineBreak/>
                    Default value is "/unicornRemote.aspx"<LineBreak/>
                    <Bold>NOTE: This value should correspond to the value set in Unicorn.Remote.config</Bold>
                </TextBlock>
            </Image.ToolTip>
        </Image>
        <Label Grid.Row="0" Grid.Column="0"
               Margin="22,0,5,0" Foreground="{DynamicResource {x:Static shell:VsBrushes.WindowTextKey}}">End Point:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="1,1,2,1" FontSize="14"
                 Text="{Binding EndPoint, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                  Margin="10"
                  Content="Enable multiple configurations selection" IsChecked="{Binding AllowMultipleConfigurations}"/>
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                  Margin="10"
                  Content="Check for configuration health" IsChecked="{Binding CheckForConfigurationHealth}"/>
        
        <Button HorizontalAlignment="Right" Margin="7" Padding="2" Command="{Binding Save}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/save.png" Height="24"/>
                <Label>Save</Label>
            </StackPanel>
        </Button>
    </Grid>
</platformUi:DialogWindow>
