src/Unicorn.VS/Controls/MultiSelectComboBox.xaml

<ComboBox
        x:Class="Unicorn.VS.Controls.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SnapsToDevicePixels="True"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.CanContentScroll="True"
        IsSynchronizedWithCurrentItem="True">
    <ComboBox.Resources>
        <DataTemplate x:Key="NormalItemTemplate">
            <CheckBox Content="{Binding Title}"
                          IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                          Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"
                           Click="CheckBox_Click"           />
        </DataTemplate>

        <DataTemplate x:Key="SelectionBoxTemplate">
            <TextBlock Text="{Binding Path = SelectedText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
        </DataTemplate>

        <DataTemplate x:Key="CombinedTemplate">
            <ContentPresenter x:Name="Presenter"
                   Content="{Binding}"
                   ContentTemplate="{StaticResource NormalItemTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,ComboBoxItem,1}}" Value="{x:Null}">
                    <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource SelectionBoxTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ComboBox.Resources>
    <ComboBox.ItemTemplate>
        <StaticResource ResourceKey="CombinedTemplate"/>
    </ComboBox.ItemTemplate>
</ComboBox>